# consume-graphql-poc

./: ddl.sql  graphqlerd.pgerd  pom.xml
src/main/java/com/graphql/: Application.java
src/main/java/com/graphql/api/: ProductGroupApi.java  ProductGroupApiController.java
src/main/java/com/graphql/config/: RedisConfiguration.java
src/main/java/com/graphql/entity/: ApplicationMaster.java  CompanyMaster.java  CompanyProdGroupMpg.java  MApplication.java  MCmpProdGrpMpg.java  MCompany.java  MProdAppMpg.java  MProdGrpProdMpg.java  MProduct.java  MProductGroup.java  ProductApplicationMpg.java  ProductGroupMaster.java  ProductGroupProductMpg.java  ProductMaster.java  RedisEntity.java
src/main/java/com/graphql/model/: Application.java  Company.java  GitResponse.java  Product.java  ProductGroup.java  PullRequestDetails.java
src/main/java/com/graphql/repository/: ApplicationMasterRepository.java  CompanyMasterRepository.java  CompanyProdGroupMpgRepository.java  MApplicationRepository.java  MCmpProdGrpMpgRepository.java  MCompanyRepository.java  MProdAppMpgRepository.java  MProdGrpProdMpgRepository.java  MProductGroupRepository.java  MProductRepository.java  ProductApplicationMpgRepository.java  ProductGroupMasterRepository.java  ProductGroupProductMpgRepository.java  ProductMasterRepository.java  RedisEntityRepository.java
src/main/java/com/graphql/service/: ProductGroupService.java  ProductGroupServiceImpl.java
src/main/java/com/graphql/utility/: GitUtility.java
src/main/resources/: application.properties
src/test/java/com/graphql/service/: ProductGroupServiceImplTest.java  ProductGroupServiceImplTestContextConfiguration.java
src/test/java/com/graphql/utility/: GitUtilityTest.java
src/test/java/com/graphsql/: ApplicationTests.java
