spring.application.name=com.graphsql
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductGroupProblem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
